port=3306
secret=128936GS71gd92JKJAF3701237
TOKEN=0dba2a58278fe2
smtp=matchaccnts@gmail.com
password=matcha2020WTC
path=/Users/Jadon/Documents/WTC PROJECTS/Semester 2/MatchaSQL/uploads/


TODO:

blocked user doesnt appear in search results
blocked user does not generate notifs
admin user login should view blockings and reports and remove
a 'like in return' notif
must not be able to view people on search/access chats, notifs if more info is not filled in (is all mine filled in already?)