port=3306
secret=128936GS71gd92JKJAF3701237
TOKEN=0dba2a58278fe2
smtp=matchaccnts@gmail.com
password=matcha2020WTC
path=/Users/Jadon/Documents/WTC PROJECTS/Semester 2/MatchaSQL/uploads/

TODO:
a 'like in return' notif